# NksLoteria

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/nicolas/nkloteria/: Main.kt
src/main/java/com/nicolas/nkloteria/commands/: LoterryCommand.kt  LotteryCommand.kt
src/main/java/com/nicolas/nkloteria/event/: LotteryEventGuess.kt
src/main/java/com/nicolas/nkloteria/instance/: Lottery.kt
src/main/java/com/nicolas/nkloteria/listener/: LotteryGuessListener.kt
src/main/java/com/nicolas/nkloteria/utils/: Extensions.kt  LotteryHelpCommand.kt  LotteryMessages.kt  PermissionUtils.kt  PluginPermission.kt  RewardUtil.kt
src/main/resources/: config.yml  plugin.yml
